<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="代代码头" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1 Node.js介绍 1.1 Node.js是什么 Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 Node.js不是一门语言 不是库，不是框架 是一个JavaScript运行时环境 可以解析和执行JavaScript代码   浏览器中的JavaScript EcmaScript 基本语法 数据类型   BOM DOM   Node.js中的JavaSc">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;Node-js&#x2F;index.html">
<meta property="og:site_name" content="代代码头">
<meta property="og:description" content="1 Node.js介绍 1.1 Node.js是什么 Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 Node.js不是一门语言 不是库，不是框架 是一个JavaScript运行时环境 可以解析和执行JavaScript代码   浏览器中的JavaScript EcmaScript 基本语法 数据类型   BOM DOM   Node.js中的JavaSc">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;static001.infoq.cn&#x2F;resource&#x2F;image&#x2F;85&#x2F;65&#x2F;851bca4acc603ce08d1011243191f665.jpg">
<meta property="og:image" content="c:%5CUsers%5CJedision%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1558317772288.png">
<meta property="og:updated_time" content="2019-11-22T07:32:35.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;static001.infoq.cn&#x2F;resource&#x2F;image&#x2F;85&#x2F;65&#x2F;851bca4acc603ce08d1011243191f665.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/22/Node-js/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Node.js | 代代码头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代代码头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/22/Node-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jedision Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代代码头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.js
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-22 15:32:11 / Modified: 15:32:35" itemprop="dateCreated datePublished" datetime="2019-11-22T15:32:11+08:00">2019-11-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1 Node.js介绍</p>
<h2 id="1-1-Node-js是什么"><a href="#1-1-Node-js是什么" class="headerlink" title="1.1 Node.js是什么"></a>1.1 Node.js是什么</h2><ul>
<li>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。<ul>
<li>Node.js不是一门语言</li>
<li>不是库，不是框架</li>
<li>是一个JavaScript运行时环境</li>
<li>可以解析和执行JavaScript代码</li>
</ul>
</li>
<li>浏览器中的JavaScript<ul>
<li>EcmaScript<ul>
<li>基本语法</li>
<li>数据类型</li>
</ul>
</li>
<li>BOM</li>
<li>DOM</li>
</ul>
</li>
<li>Node.js中的JavaScript<ul>
<li>没有BOM、DOM</li>
<li>Node为JavaScript提供了一些服务器级别的操作API<ul>
<li>文件读写</li>
<li>网络服务的构建</li>
<li>网络通信</li>
<li>http服务器</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li>Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。</li>
</ul>
<h2 id="1-2-Node-js能做什么"><a href="#1-2-Node-js能做什么" class="headerlink" title="1.2 Node.js能做什么"></a>1.2 Node.js能做什么</h2><ul>
<li>Web服务器后台</li>
<li>命令行工具<ul>
<li>npm（node开发）</li>
<li>git（c语言开发）</li>
<li>hexo(node开发)</li>
<li>…</li>
</ul>
</li>
</ul>
<h2 id="1-3-一些资源"><a href="#1-3-一些资源" class="headerlink" title="1.3 一些资源"></a>1.3 一些资源</h2><ul>
<li>《深入浅出Node.js》</li>
<li>《Node.js权威指南》</li>
<li>官方API文档：<a href="http://nodejs.cn/api/" target="_blank" rel="noopener">http://nodejs.cn/api/</a></li>
<li>Node入门：<a href="https://www.nodebeginner.org/index-zh-cn.html" target="_blank" rel="noopener">https://www.nodebeginner.org/index-zh-cn.html</a></li>
<li>CNODE社区：<a href="https://cnodejs.org/" target="_blank" rel="noopener">https://cnodejs.org/</a></li>
<li>CNODE新手入门：<a href="https://cnodejs.org/getstart" target="_blank" rel="noopener">https://cnodejs.org/getstart</a></li>
</ul>
<h1 id="2-起步"><a href="#2-起步" class="headerlink" title="2 起步"></a>2 起步</h1><h2 id="2-1-安装Node环境"><a href="#2-1-安装Node环境" class="headerlink" title="2.1 安装Node环境"></a>2.1 安装Node环境</h2><ul>
<li>下载：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></li>
<li>安装</li>
<li>确认是否安装成功<ul>
<li>命令行输入<code>node --version</code>或<code>node -v</code></li>
</ul>
</li>
<li>环境变量</li>
</ul>
<h2 id="2-2-使用"><a href="#2-2-使用" class="headerlink" title="2.2 使用"></a>2.2 使用</h2><h3 id="2-2-1-解析执行JavaScript"><a href="#2-2-1-解析执行JavaScript" class="headerlink" title="2.2.1 解析执行JavaScript"></a>2.2.1 解析执行JavaScript</h3><ul>
<li><p>HelloWorld</p>
<ul>
<li><p>编写js文件</p>
<ul>
<li><p>新建一个js文件，命名<code>HelloWorld.js</code>，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'Hello World!'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>打开终端，定位到当前文件目录；</p>
</li>
<li><p>执行命令：`node HelloWorld.js</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-2-2-读写文件"><a href="#2-2-2-读写文件" class="headerlink" title="2.2.2 读写文件"></a>2.2.2 读写文件</h3><ul>
<li><p>使用文件系统模块-fs</p>
<ul>
<li><pre><code>fs.readFile(path[, options], callback)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - `path` &lt;string&gt;|&lt;Buffer&gt;|&lt;URL&gt;|&lt;integer&gt;  文件名或文件描述符。</span><br><span class="line">  - options` &lt;Object&gt;|&lt;string&gt;</span><br><span class="line">    - `encoding` &lt;string&gt;|&lt;null&gt; 默认值`null`</span><br><span class="line">    - `flag` &lt;string&gt;  参阅[支持的文件系统标志](http://nodejs.cn/s/JjbY8n)。**默认值:** `&apos;r&apos;`。</span><br><span class="line">    - callback` &lt;Function&gt;</span><br><span class="line">      - `err` &lt;Error&gt;</span><br><span class="line">      - `data` &lt;string&gt;|&lt;Buffer&gt;</span><br><span class="line"></span><br><span class="line">  异步地读取文件的全部内容。</span><br><span class="line"></span><br><span class="line">- ```javascript</span><br><span class="line">  fs.writeFile(file, data[, options], callback)</span><br></pre></td></tr></table></figure>

- `file` &lt;string&gt;|&lt;Buffer&gt;|&lt;URL&gt;|&lt;integer&gt;  文件名或文件描述符。
- `data` &lt;string&gt;|&lt;Buffer&gt;|&lt;TypedArray&gt;|&lt;DataView&gt;  
- `options` &lt;Object&gt;|&lt;string&gt;
  - `encoding` &lt;string&gt;|&lt;null&gt; 默认值`&apos;utf-8&apos;`
  - `mode` &lt;integer&gt; 默认值 `0o666`
  - `flag` &lt;string&gt;  参阅[支持的文件系统标志](http://nodejs.cn/s/JjbY8n)。**默认值:** `&apos;w&apos;`。
- `callback` &lt;Function&gt;
  - `err` &lt;Error&gt;

异步地将数据写入到一个文件，如果文件已存在则覆盖该文件。 `data` 可以是字符串或 buffer。

如果 `data` 是一个 buffer，则 `encoding` 选项会被忽略。

如果 `options` 是一个字符串，则它指定字符编码：
</code></pre></li>
</ul>
</li>
</ul>
<h3 id="2-2-3-http"><a href="#2-2-3-http" class="headerlink" title="2.2.3 http"></a>2.2.3 http</h3><ul>
<li><p>使用http模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入http模块</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建server对象</span></span><br><span class="line"><span class="keyword">const</span> server = http.createServer();</span><br><span class="line"></span><br><span class="line"><span class="comment">//监听request事件，设置请求处理函数</span></span><br><span class="line">server.on(<span class="string">'request'</span>, (request, response) =&gt; &#123;</span><br><span class="line">    <span class="comment">/*response.write(</span></span><br><span class="line"><span class="comment">        `&lt;div&gt;</span></span><br><span class="line"><span class="comment">            &lt;ul&gt;</span></span><br><span class="line"><span class="comment">                &lt;li&gt;JavaScript&lt;/li&gt;</span></span><br><span class="line"><span class="comment">                &lt;li&gt;HTML5&lt;/li&gt;</span></span><br><span class="line"><span class="comment">                 &lt;li&gt;CSS3&lt;/li&gt;</span></span><br><span class="line"><span class="comment">                &lt;li&gt;Vue.js&lt;/li&gt;</span></span><br><span class="line"><span class="comment">                &lt;li&gt;Node.js&lt;/li&gt;</span></span><br><span class="line"><span class="comment">                &lt;li&gt;MongoDB&lt;/li&gt;</span></span><br><span class="line"><span class="comment">            &lt;/ul&gt;</span></span><br><span class="line"><span class="comment">        &lt;/div&gt;`);</span></span><br><span class="line"><span class="comment">    response.end()*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// response.end()之前可以有多个 response.write()</span></span><br><span class="line">    <span class="comment">// 一般直接在response.end()中直接写入响应内容：</span></span><br><span class="line">    response.end(</span><br><span class="line">        <span class="string">`&lt;div&gt;</span></span><br><span class="line"><span class="string">            &lt;ul&gt;</span></span><br><span class="line"><span class="string">                &lt;li&gt;JavaScript&lt;/li&gt;</span></span><br><span class="line"><span class="string">                &lt;li&gt;HTML5&lt;/li&gt;</span></span><br><span class="line"><span class="string">                 &lt;li&gt;CSS3&lt;/li&gt;</span></span><br><span class="line"><span class="string">                &lt;li&gt;Vue.js&lt;/li&gt;</span></span><br><span class="line"><span class="string">                &lt;li&gt;Node.js&lt;/li&gt;</span></span><br><span class="line"><span class="string">                &lt;li&gt;MongoDB&lt;/li&gt;</span></span><br><span class="line"><span class="string">            &lt;/ul&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;`</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//绑定端口号，启动服务器</span></span><br><span class="line">server.listen(<span class="number">3000</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Your server start at port 3000!'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="3-Node中的JavaScript"><a href="#3-Node中的JavaScript" class="headerlink" title="3 Node中的JavaScript"></a>3 Node中的JavaScript</h1><ul>
<li>EcmaScript<ul>
<li>没有BOM、DOM</li>
</ul>
</li>
<li>模块系统</li>
<li>核心模块</li>
<li>第三方模块</li>
<li>用户自定义模块</li>
</ul>
<h2 id="3-1-模块系统"><a href="#3-1-模块系统" class="headerlink" title="3.1 模块系统"></a>3.1 模块系统</h2><ul>
<li>在Node中没有全局作用域的概念</li>
<li>在Node中，只能通过require方法来加载执行多个JavaScript脚本文件</li>
<li>require加载只能是执行其中的代码，文件与文件之间由于是模块作用域，所以不会有无人的问题<ul>
<li>模块完全是封闭的</li>
<li>外部无法访问内部</li>
<li>内部也无法访问内部</li>
</ul>
</li>
<li>模块间的通信：模块提供了一个对象：<code>exports</code><ul>
<li>该对象默认是一个空对象</li>
<li>把需要被外部访问的成员手动的挂载到<code>exports</code>接口对象中</li>
</ul>
</li>
</ul>
<h2 id="3-2-核心模块"><a href="#3-2-核心模块" class="headerlink" title="3.2 核心模块"></a>3.2 核心模块</h2><p>Node为JavaScript提供了许多服务器级别的API，这些API绝大多数都被包装到了一个具名的核心模块中了，例如文件操作的<code>fs</code>核心模块，http服务构建的<code>http</code>模块，<code>path</code>路径操作模块，<code>os</code>操作系统信息模块等等。</p>
<ul>
<li><a href="http://nodejs.cn/api/os.html" target="_blank" rel="noopener">os</a></li>
<li><a href="http://nodejs.cn/api/fs.html" target="_blank" rel="noopener">fs</a></li>
<li><a href="http://nodejs.cn/api/path.html" target="_blank" rel="noopener">path</a></li>
<li><a href="http://nodejs.cn/api/http.html" target="_blank" rel="noopener">http</a></li>
</ul>
<h2 id="3-3-第三方模块"><a href="#3-3-第三方模块" class="headerlink" title="3.3 第三方模块"></a>3.3 第三方模块</h2><ul>
<li>art-template（模板引擎）</li>
</ul>
<h2 id="3-4-自定义模块"><a href="#3-4-自定义模块" class="headerlink" title="3.4 自定义模块"></a>3.4 自定义模块</h2><ul>
<li>exports</li>
<li>require</li>
</ul>
<h2 id="3-5-CommonJS模块规范"><a href="#3-5-CommonJS模块规范" class="headerlink" title="3.5 CommonJS模块规范"></a>3.5 CommonJS模块规范</h2><p>早在 Netscape 诞生不久后，JavaScript 就一直在探索本地编程的路，Rhino 是其代表产物。无奈那时服务端 JavaScript 走的路均是参考众多服务器端语言来实现的，在这样的背景之下，一没有特色，二没有实用价值。但是随着 JavaScript 在前端的应用越来越广泛，以及服务端 JavaScript 的推动，JavaScript 现有的规范十分薄弱，不利于 JavaScript 大规模的应用。那些以 JavaScript 为宿主语言的环境中，只有本身的基础原生对象和类型，更多的对象和 API 都取决于宿主的提供，所以，我们可以看到 JavaScript 缺少这些功能：</p>
<ul>
<li>JavaScript 没有模块系统。没有原生的支持密闭作用域或依赖管理。</li>
<li>JavaScript 没有标准库。除了一些核心库外，没有文件系统的 API，没有 IO 流 API 等。</li>
<li>JavaScript 没有标准接口。没有如 Web Server 或者数据库的统一接口。</li>
<li>JavaScript 没有包管理系统。不能自动加载和安装依赖。</li>
</ul>
<p>于是便有了 CommonJS（<a href="http://www.commonjs.org/" target="_blank" rel="noopener">http://www.commonjs.org</a>）规范的出现，其目标是为了构建 JavaScript 在包括 Web 服务器，桌面，命令行工具，及浏览器方面的生态系统。</p>
<p>CommonJS 制定了解决这些问题的一些规范，而 Node.js 就是这些规范的一种实现。Node.js 自身实现了 require 方法作为其引入模块的方法，同时 NPM 也基于 CommonJS 定义的包规范，实现了依赖管理和模块自动安装等功能。这里我们将深入一下 Node.js 的 require 机制和 NPM 基于包规范的应用。</p>
<ul>
<li>使用require方法来加载模块</li>
<li>使用exports接口对象来导出模块中的成员</li>
<li>exports和module.exports<ul>
<li><code>exports</code>是<code>module.exports</code>的一个引用</li>
<li><code>exports.foo=&#39;bar&#39;</code>等价于<code>module.exports.foo=&#39;bar&#39;</code></li>
</ul>
</li>
</ul>
<h2 id="3-6-require加载规则"><a href="#3-6-require加载规则" class="headerlink" title="3.6 require加载规则"></a>3.6 require加载规则</h2><blockquote>
<p><a href="https://www.infoq.cn/article/nodejs-module-mechanism" target="_blank" rel="noopener">深入浅出 Node.js（三）：深入 Node.js 的模块机制</a></p>
</blockquote>
<ul>
<li><p>优先从缓存加载</p>
<p>如有<code>a.js</code>、<code>b.js</code>、<code>c.js</code>三个文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./b'</span>)</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./c'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'b.js被加载了'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./c'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'b.js'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// c.js</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'c.js被加载了'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'c.js'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行命令</span></span><br><span class="line">node a.js</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">b.js被加载了</span><br><span class="line">c.js被加载了</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="comment">// a.js 中和 b.js中都加载了 c.js，按照顺序，a先加载b，执行b的过程中加载了c，这个过程中会执行b和c中的代码，而再继续往下执行，a中又加载了c，此时c已经在b中被加载过了，这个时候就不会执行c中的代码，而只是获取到c的导出的接口对象；</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>核心模块（具名）已经编译成为二进制文件，可以直接通过<code>require(&#39;模块名&#39;)</code>的方式来加载</p>
</li>
<li><p>自己写的模块需要使用<code>require(&#39;路径&#39;)</code>的方式来加载</p>
</li>
<li><p>第三方模块需要通过 npm 下载，并通过<code>require(&#39;模块名&#39;)</code>的方式来加载，例如加载 <code>art-template</code>(已经通过npm安装到 <code>node_modules</code> 文件夹下)</p>
<ol>
<li>先找到当前文件（即<code>require(art-template)</code>所处目录中的 <code>node_modules</code> 目录;</li>
<li>找到 <code>node_modules/art-template</code> 目录；</li>
<li>找到 <code>node_modules/art-template/package.json</code>文件；</li>
<li>找到 <code>node_modules/art-template/package.json</code>文件中的<code>main</code>属性；</li>
<li><code>main</code>属性中记录了<code>art-template</code>的入口模块；</li>
</ol>
<p>注意：</p>
<ul>
<li>如果不存在 <code>package.json</code>文件或 <code>package.json</code>中不存在<code>main</code>属性或<code>main</code>属性中指定的入口文件是错误的，则node会自动寻找该目录下的<code>index.js</code>文件作为入口；</li>
<li>如果上面5个条件都不成立，则会向当前目录上一级重复查找 <code>node_modules</code> 目录，直至磁盘根目录，如果根目录也找不到，则会报错。</li>
</ul>
</li>
</ul>
<p><img src="https://static001.infoq.cn/resource/image/85/65/851bca4acc603ce08d1011243191f665.jpg" alt="img"></p>
<h2 id="3-7-npm"><a href="#3-7-npm" class="headerlink" title="3.7 npm"></a>3.7 npm</h2><ul>
<li>node package modules</li>
<li>官网：<a href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com/</a></li>
<li>命令行工具：<ul>
<li>使用淘宝镜像<ul>
<li>一种方法是下载安装<code>cnpm</code>，以后安装包的时候使用<code>cnpm install 包名</code>方式安装</li>
<li>也可以安装包的时候设置registry，例如<code>npm install jquery --registry=https://registry.npm.taobao.org</code></li>
<li>也可以设置npm config配置项registry，<code>npm config set registry https://registry.npm.taobao.org</code></li>
</ul>
</li>
<li>npm init<ul>
<li>npm init -y可以跳过向导，快速生成</li>
</ul>
</li>
<li>npm install</li>
<li>npm install 包名</li>
<li>npm install 包名 –save (npm i 包名 –S)</li>
<li>npm uninstall</li>
</ul>
</li>
</ul>
<h2 id="3-8-package-json和package-lock-json"><a href="#3-8-package-json和package-lock-json" class="headerlink" title="3.8 package.json和package-lock.json"></a>3.8 package.json和package-lock.json</h2><ul>
<li>package.json<ul>
<li>mian：定义入口文件（默认index.js）</li>
<li>dependencies</li>
</ul>
</li>
<li>npm 5 以前是不会有<code>package-lock.json</code>这个文件的，npm 5 以后才加入这个文件；</li>
<li>只要安装包，npm都会创建或更新这个文件；</li>
<li>npm 5 以后版本安装包的时候不用加<code>--save</code>选项，会自动加入依赖dependencies；</li>
<li><code>package-lock.json</code>会保存<code>node_modules</code>中所有包的信息（版本、下载地址等）<ul>
<li>这样重新<code>npm install</code>的时候速度会更快</li>
<li>锁定包版本，防止<code>npm install</code>的时候自动升级</li>
</ul>
</li>
</ul>
<h1 id="4-Web服务器开发"><a href="#4-Web服务器开发" class="headerlink" title="4 Web服务器开发"></a>4 Web服务器开发</h1><h2 id="4-1-IP地址和端口号"><a href="#4-1-IP地址和端口号" class="headerlink" title="4.1 IP地址和端口号"></a>4.1 IP地址和端口号</h2><ul>
<li>IP地址用来定位计算机</li>
<li>端口号用来定位具体的应用程序</li>
<li>一切需要联网通信的软件都会占用一个端口号</li>
<li>端口号的范围从0~65536之间</li>
<li>在计算机中有一些默认端口号，最好不要去使用<ul>
<li>例如http服务发80端口</li>
</ul>
</li>
<li>开发过程中使用一些简单好记的就可以了，例如3000、5000等没什么含义</li>
<li>可以同时开启多个服务，但不同服务占用的端口号不能一样</li>
</ul>
<h2 id="4-2-Content-Type"><a href="#4-2-Content-Type" class="headerlink" title="4.2 Content-Type"></a>4.2 Content-Type</h2><ul>
<li><p>开源中国在线工具<a href="http://tool.oschina.net/" target="_blank" rel="noopener">http://tool.oschina.net/</a></p>
<p><img src="C:%5CUsers%5CJedision%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1558317772288.png" alt="1558317772288"></p>
</li>
<li><p>HTTP Mine-type</p>
<ul>
<li>不同资源对应的Content-Type是不一样的</li>
<li>图片不需要指定编码</li>
<li>一般职位字符数据才指定编码</li>
</ul>
<table>
<thead>
<tr>
<th>文件拓展名</th>
<th>Mine-type（Content-Type）</th>
</tr>
</thead>
<tbody><tr>
<td>.html/.htm</td>
<td>text/html</td>
</tr>
<tr>
<td>.txt</td>
<td>text/plain</td>
</tr>
<tr>
<td>.jpg/.jpeg/.jpe</td>
<td>image/jpeg</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="4-3-请求对象Request"><a href="#4-3-请求对象Request" class="headerlink" title="4.3 请求对象Request"></a>4.3 请求对象Request</h2><h2 id="4-4-请求对象Request"><a href="#4-4-请求对象Request" class="headerlink" title="4.4 请求对象Request"></a>4.4 请求对象Request</h2><h2 id="4-5-服务端渲染和客户端渲染"><a href="#4-5-服务端渲染和客户端渲染" class="headerlink" title="4.5 服务端渲染和客户端渲染"></a>4.5 服务端渲染和客户端渲染</h2><ul>
<li>服务端渲染<ul>
<li>在服务端使用模板引擎</li>
<li>模板引擎最早诞生于服务端，后来发展到了前端</li>
</ul>
</li>
<li>服务端渲染和客户端渲染的区别<ul>
<li>客户端渲染不利于SEO搜索引擎优化</li>
<li>服务端渲染时可以被爬虫抓取到的，客户端异步渲染时很难被爬虫抓取到的</li>
<li>真正的网站既不是纯异步也不是纯服务端渲染出来的，而是二者结合来做的</li>
<li>例如：京东的商品列表就采用的是服务端渲染，目的是为了SEO搜索引擎优化</li>
<li>而商品的评论列表是为了用户体验，而且也不需要SEO优化，所以采用的是客户端渲染</li>
</ul>
</li>
</ul>
<h2 id="4-6-在Node中使用模板引擎"><a href="#4-6-在Node中使用模板引擎" class="headerlink" title="4.6 在Node中使用模板引擎"></a>4.6 在Node中使用模板引擎</h2><p>使用<code>art-template</code></p>
<ul>
<li><p>官方文档：<a href="http://aui.github.io/art-template/zh-cn/docs/" target="_blank" rel="noopener">http://aui.github.io/art-template/zh-cn/docs/</a></p>
</li>
<li><p>安装</p>
<ul>
<li><p>npm</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install art-template --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>在浏览器中实时编译</p>
<p>下载：<a href="https://unpkg.com/art-template/lib/template-web.js" target="_blank" rel="noopener">template-web.js</a>（gzip: 6kb）</p>
</li>
<li><p>在浏览器中预编译</p>
<p>使用 Webpack 的 Loader: <a href="http://aui.github.io/art-template/zh-cn/webpack" target="_blank" rel="noopener">art-template-loader</a>。</p>
</li>
<li><p>插件</p>
<ul>
<li>Webpack: <a href="http://aui.github.io/art-template/zh-cn/webpack" target="_blank" rel="noopener">art-template-loader</a></li>
<li>Express: <a href="http://aui.github.io/art-template/zh-cn/express" target="_blank" rel="noopener">express-art-template</a></li>
<li>Koa: <a href="http://aui.github.io/art-template/zh-cn/koa" target="_blank" rel="noopener">koa-art-template</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-7-如何通过服务端让客户端重定向"><a href="#4-7-如何通过服务端让客户端重定向" class="headerlink" title="4.7 如何通过服务端让客户端重定向"></a>4.7 如何通过服务端让客户端重定向</h2><ol>
<li>状态码设置为302临时重定向（<code>response.statusCode</code>）</li>
<li>在响应头中通过Location告诉客户端往哪重定向（<code>response.setHeader()</code>）</li>
</ol>
<ul>
<li>如果客户端发现收到服务器的响应状态码是302，就会自动去响应头中找Location，然后重新发起请求</li>
<li></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">301 永久重定向  浏览器会记住</span><br><span class="line"></span><br><span class="line">302 临时重定向  浏览器不记忆</span><br></pre></td></tr></table></figure>

<h1 id="5-Express"><a href="#5-Express" class="headerlink" title="5 Express"></a>5 Express</h1><p>官网：<a href="http://www.expressjs.com.cn/" target="_blank" rel="noopener">http://www.expressjs.com.cn/</a></p>
<ul>
<li>第三方Web开发框架</li>
<li>高度封装了 <code>http</code> 模块</li>
<li>更加专注于业务，而非底层细节</li>
</ul>
<h2 id="5-1-安装"><a href="#5-1-安装" class="headerlink" title="5.1 安装"></a>5.1 安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express --save</span><br></pre></td></tr></table></figure>

<h2 id="5-2-Hello-Word"><a href="#5-2-Hello-Word" class="headerlink" title="5.2 Hello Word"></a>5.2 Hello Word</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, (req, res) =&gt; res.send(<span class="string">'Hello World!'</span>))</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>, () =&gt; <span class="built_in">console</span>.log(<span class="string">'Example app listening on port 3000!'</span>))</span><br></pre></td></tr></table></figure>

<h2 id="5-3-利用-Express-托管静态文件"><a href="#5-3-利用-Express-托管静态文件" class="headerlink" title="5.3 利用 Express 托管静态文件"></a>5.3 利用 Express 托管静态文件</h2><p>为了提供诸如图像、CSS 文件和 JavaScript 文件之类的静态文件，请使用 Express 中的 <code>express.static</code> 内置中间件函数。</p>
<p>例如，通过如下代码就可以将 <code>public</code> 目录下的图片、CSS 文件、JavaScript 文件对外开放访问了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.static(<span class="string">'public'</span>))</span><br></pre></td></tr></table></figure>

<p>现在，你就可以访问 <code>public</code> 目录中的所有文件了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:3000/images/kitten.jpg</span><br><span class="line">http://localhost:3000/css/style.css</span><br><span class="line">http://localhost:3000/js/app.js</span><br><span class="line">http://localhost:3000/images/bg.png</span><br><span class="line">http://localhost:3000/hello.html</span><br></pre></td></tr></table></figure>

<p><em>Express 在静态目录查找文件，因此，存放静态文件的目录名不会出现在 URL 中。</em></p>
<p>如果要使用多个静态资源目录，请多次调用 <code>express.static</code> 中间件函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.static(<span class="string">'public'</span>))</span><br><span class="line">app.use(express.static(<span class="string">'files'</span>))</span><br></pre></td></tr></table></figure>

<p>要为该<code>express.static</code>函数提供的文件创建虚拟路径前缀（文件系统中实际不存在该路径），请为静态目录<a href="http://www.expressjs.com.cn/4x/api.html#app.use" target="_blank" rel="noopener">指定安装路径</a>，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">'/static'</span>, express.static(<span class="string">'public'</span>))</span><br></pre></td></tr></table></figure>

<p>现在，你就可以通过带有 <code>/static</code> 前缀地址来访问 <code>public</code> 目录中的文件了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:3000/static/images/kitten.jpg</span><br><span class="line">http://localhost:3000/static/css/style.css</span><br><span class="line">http://localhost:3000/static/js/app.js</span><br><span class="line">http://localhost:3000/static/images/bg.png</span><br><span class="line">http://localhost:3000/static/hello.html</span><br></pre></td></tr></table></figure>

<h2 id="5-4-在Express中获取表单POST请求体数据"><a href="#5-4-在Express中获取表单POST请求体数据" class="headerlink" title="5.4 在Express中获取表单POST请求体数据"></a>5.4 在Express中获取表单POST请求体数据</h2><p>在Express中没有内置获取表单POST请求体数据的API，这里我们需要使用一个第三方包：<code>body-parser</code>。</p>
<ul>
<li><p>安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install body-parser</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="comment">// parse application/x-www-form-urlencoded</span></span><br><span class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">// parse application/json</span></span><br><span class="line">app.use(bodyParser.json())</span><br><span class="line"></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/plain'</span>)</span><br><span class="line">  res.write(<span class="string">'you posted:\n'</span>)</span><br><span class="line">  res.end(<span class="built_in">JSON</span>.stringify(req.body, <span class="literal">null</span>, <span class="number">2</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="5-5-在Express中获取GET请求query查询数据"><a href="#5-5-在Express中获取GET请求query查询数据" class="headerlink" title="5.5 在Express中获取GET请求query查询数据"></a>5.5 在Express中获取GET请求query查询数据</h2><ul>
<li>使用<code>req.query</code></li>
</ul>
<h1 id="6-使用Express搭建CRUD学生信息管理系统"><a href="#6-使用Express搭建CRUD学生信息管理系统" class="headerlink" title="6 使用Express搭建CRUD学生信息管理系统"></a>6 使用Express搭建CRUD学生信息管理系统</h1><h2 id="6-1-初始化"><a href="#6-1-初始化" class="headerlink" title="6.1 初始化"></a>6.1 初始化</h2><h2 id="6-2-模板处理"><a href="#6-2-模板处理" class="headerlink" title="6.2 模板处理"></a>6.2 模板处理</h2><h2 id="6-3-路由设计"><a href="#6-3-路由设计" class="headerlink" title="6.3 路由设计"></a>6.3 路由设计</h2><table>
<thead>
<tr>
<th>请求方法</th>
<th>请求路径</th>
<th>参数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>/</td>
<td></td>
<td>渲染首页</td>
</tr>
<tr>
<td>GET</td>
<td>/students/create</td>
<td></td>
<td>获取添加学生页面</td>
</tr>
<tr>
<td>POST</td>
<td>/students/create</td>
<td>{name,age,gender,age,hobbies}</td>
<td>处理添加学生请求</td>
</tr>
<tr>
<td>GET</td>
<td>/students/edit</td>
<td>id</td>
<td>获取编辑学生信息页面</td>
</tr>
<tr>
<td>POST</td>
<td>/students/edit</td>
<td>{id,name,age,gender,age,hobbies}</td>
<td>处理编辑学生信息请求</td>
</tr>
<tr>
<td>GET</td>
<td>/students/delete</td>
<td>id</td>
<td>处理删除学生信息请求</td>
</tr>
</tbody></table>
<h2 id="6-2-路由模块提取"><a href="#6-2-路由模块提取" class="headerlink" title="6.2  路由模块提取"></a>6.2  路由模块提取</h2><p>使用<code>express.Router</code>该类创建模块化、可安装的路由处理程序。一个<code>Router</code>实例是一个完整的中间件和路由系统; 因此，它通常被称为“迷你app”。</p>
<p>以下示例将路由器创建为模块，在其中加载中间件功能，定义一些路由，并将路由器模块安装在主应用程序中的路径上。</p>
<p>以下示例将路由器创建为模块，在其中加载中间件功能，定义一些路由，并将路由器模块安装在主应用程序中的路径上。</p>
<p>创建app目录中指定的路由器文件，命名为<code>router.js</code>，其中包含以下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.创建一个路由容器</span></span><br><span class="line"><span class="keyword">var</span> router = express.Router()</span><br><span class="line"></span><br><span class="line"><span class="comment">// middleware that is specific to this router</span></span><br><span class="line">router.use(<span class="function"><span class="keyword">function</span> <span class="title">timeLog</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Time: '</span>, <span class="built_in">Date</span>.now())</span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.把路由都挂载到router路由容器中</span></span><br><span class="line"><span class="comment">// define the home page route</span></span><br><span class="line">router.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.send(<span class="string">'students home page'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// define the about route</span></span><br><span class="line">router.get(<span class="string">'/about'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.send(<span class="string">'About students'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = router</span><br></pre></td></tr></table></figure>

<p>然后，在应用程序<code>app.js</code>中加载路由器模块：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> router = <span class="built_in">require</span>(<span class="string">'./router'</span>)</span><br><span class="line"><span class="keyword">const</span> bodyParse = <span class="built_in">require</span>(<span class="string">'body-parser'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 公开静态资源</span></span><br><span class="line">app.use(<span class="string">'/node_modules/'</span>,express.static(<span class="string">'./node_modules/'</span>))</span><br><span class="line">app.use(<span class="string">'/public/'</span>,express.static(<span class="string">'./public/'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 art-template 模板引擎</span></span><br><span class="line">app.engine(<span class="string">'html'</span>, <span class="built_in">require</span>(<span class="string">'express-art-template'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意：</span></span><br><span class="line"><span class="comment">// 使用 body-parser 一定要在挂载路由容器之前</span></span><br><span class="line">app.use(bodyParse.json())</span><br><span class="line">app.use(bodyParse.urlencoded(&#123; <span class="attr">extended</span> : <span class="literal">false</span> &#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把路由容器挂载到app服务实例中</span></span><br><span class="line">app.use(<span class="string">'/students'</span>, router)</span><br></pre></td></tr></table></figure>

<p>该应用程序现在能够处理请求<code>/students</code>和<code>/students/about</code>，以及调用<code>timeLog</code>中间件功能是特定的路线。</p>
<h2 id="6-3-students数据操作模块"><a href="#6-3-students数据操作模块" class="headerlink" title="6.3 students数据操作模块"></a>6.3 students数据操作模块</h2><p>针对students数据处理<strong>（增、删、改、查）</strong>，将数据操作与业务逻辑分离。只处理数据，不关心业务。</p>
<p>这里使用了<code>Promise</code>进行了封装：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> dbPath = <span class="string">'./db.json'</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author Jedision</span></span><br><span class="line"><span class="comment"> * @Description 获取所有学生列表</span></span><br><span class="line"><span class="comment"> * @Inputs</span></span><br><span class="line"><span class="comment"> * @Outputs</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line">exports.findALL = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        fs.readFile(dbPath, <span class="string">'utf8'</span>, (err, data) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                 resolve(&#123;</span><br><span class="line">                     status:<span class="string">'error'</span>,</span><br><span class="line">                     data: err</span><br><span class="line">                 &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">let</span> studentArr = <span class="built_in">JSON</span>.parse(data).students;</span><br><span class="line">             resolve(&#123;</span><br><span class="line">                 status:<span class="string">'success'</span>,</span><br><span class="line">                 data: studentArr</span><br><span class="line">             &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> promise</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.findOne = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> promies = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        fs.readFile(dbPath, <span class="string">'utf8'</span>, (err, data) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                resolve(&#123;</span><br><span class="line">                    status:<span class="string">'error'</span>,</span><br><span class="line">                    data: err</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">let</span> studentArr = <span class="built_in">JSON</span>.parse(data).students;</span><br><span class="line">            <span class="keyword">let</span> student = studentArr.find(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> item.id == id</span><br><span class="line">            &#125;)</span><br><span class="line">            resolve(&#123;</span><br><span class="line">                status:<span class="string">'success'</span>,</span><br><span class="line">                data: student</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> promies</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author Jedision</span></span><br><span class="line"><span class="comment"> * @Description 添加学生</span></span><br><span class="line"><span class="comment"> * @Inputs</span></span><br><span class="line"><span class="comment"> * @Outputs</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line">exports.addStudent = <span class="function"><span class="keyword">function</span> (<span class="params">student</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>( <span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        fs.readFile(dbPath, <span class="string">'utf8'</span>, (err,data) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                resolve(&#123;</span><br><span class="line">                    status:<span class="string">'error'</span>,</span><br><span class="line">                    data: err</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">let</span> students = <span class="built_in">JSON</span>.parse(data).students</span><br><span class="line">            student.id = students[students.length<span class="number">-1</span>].id+<span class="number">1</span></span><br><span class="line">            students.push(student)</span><br><span class="line"></span><br><span class="line">            fs.writeFile(dbPath, <span class="built_in">JSON</span>.stringify(&#123;<span class="attr">students</span>: students&#125;), err =&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                    resolve(&#123;</span><br><span class="line">                        status:<span class="string">'error'</span>,</span><br><span class="line">                        data: err</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">                resolve(&#123;</span><br><span class="line">                    status:<span class="string">'success'</span>,</span><br><span class="line">                    data: <span class="string">'save success'</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author Jedision</span></span><br><span class="line"><span class="comment"> * @Description 修改学生信息</span></span><br><span class="line"><span class="comment"> * @Inputs</span></span><br><span class="line"><span class="comment"> * @Outputs</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line">exports.updateStudent = <span class="function"><span class="keyword">function</span> (<span class="params">student</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        fs.readFile(dbPath, <span class="string">'utf8'</span>, (err, data) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                resolve(&#123;</span><br><span class="line">                    status:<span class="string">'error'</span>,</span><br><span class="line">                    data: err</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> studentsArr = <span class="built_in">JSON</span>.parse(data).students</span><br><span class="line">            studentsArr.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item,index</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(item.id == student.id)&#123;</span><br><span class="line">                    studentsArr[index] = student</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">            fs.writeFile(dbPath, <span class="built_in">JSON</span>.stringify(&#123; <span class="attr">students</span>: studentsArr&#125;), err =&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                    resolve(&#123;</span><br><span class="line">                        status:<span class="string">'error'</span>,</span><br><span class="line">                        data: err</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">                resolve(&#123;</span><br><span class="line">                    status:<span class="string">'success'</span>,</span><br><span class="line">                    data: <span class="string">'update success'</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author Jedision</span></span><br><span class="line"><span class="comment"> * @Description 删除学生</span></span><br><span class="line"><span class="comment"> * @Inputs</span></span><br><span class="line"><span class="comment"> * @Outputs</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line">exports.deleteStudent = <span class="function"><span class="keyword">function</span> (<span class="params">id</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> promies = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        fs.readFile(dbPath, <span class="string">'utf8'</span>, (err, data) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                resolve(&#123;</span><br><span class="line">                    status:<span class="string">'error'</span>,</span><br><span class="line">                    data: err</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'id'</span>,id);</span><br><span class="line">            <span class="keyword">let</span> studentArr = <span class="built_in">JSON</span>.parse(data).students;</span><br><span class="line">            <span class="keyword">let</span> students = studentArr.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> item.id != id</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'after delete'</span>,students);</span><br><span class="line">            fs.writeFile(dbPath, <span class="built_in">JSON</span>.stringify(&#123;<span class="attr">students</span>:students&#125;), err =&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                    resolve(&#123;</span><br><span class="line">                        status:<span class="string">'error'</span>,</span><br><span class="line">                        data: err</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">                resolve(&#123;</span><br><span class="line">                    status:<span class="string">'success'</span>,</span><br><span class="line">                    data: <span class="string">'delete success'</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> promies</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="7-MongoDB"><a href="#7-MongoDB" class="headerlink" title="7 MongoDB"></a>7 MongoDB</h1><h2 id="7-1-MongoDB-下载"><a href="#7-1-MongoDB-下载" class="headerlink" title="7.1 MongoDB 下载"></a>7.1 MongoDB 下载</h2><p>MongoDB 提供了可用于 32 位和 64 位系统的预编译二进制包，你可以从MongoDB官网下载安装，MongoDB 预编译二进制包下载地址：<a href="https://www.mongodb.com/download-center#community" target="_blank" rel="noopener">https://www.mongodb.com/download-center#community</a></p>
<h2 id="7-2-MongoDB-安装"><a href="#7-2-MongoDB-安装" class="headerlink" title="7.2 MongoDB 安装"></a>7.2 MongoDB 安装</h2><ul>
<li><p><strong>配置环境变量</strong></p>
</li>
<li><p>通过控制台输入<code>mongo -version</code>来查看是否安装成功</p>
</li>
<li><p><strong>创建数据目录</strong></p>
<p>MongoDB将数据目录存储在 db 目录下。但是这个数据目录不会主动创建，我们在安装完成后需要创建它。请注意，数据目录应该放在根目录下（(如： C:\ 或者 D:\ 等 )。</p>
<p>在本教程中，我们已经在 C 盘安装了 mongodb，现在让我们创建一个 data 的目录然后在 data 目录里创建 db 目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">c:\&gt;cd c:\</span><br><span class="line"></span><br><span class="line">c:\&gt;mkdir data</span><br><span class="line"></span><br><span class="line">c:\&gt;cd data</span><br><span class="line"></span><br><span class="line">c:\data&gt;mkdir db</span><br><span class="line"></span><br><span class="line">c:\data&gt;cd db</span><br><span class="line"></span><br><span class="line">c:\data\db&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 也可以通过 window 的资源管理器中创建这些目录，而不一定通过命令行。</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="7-3-启动和关闭数据库"><a href="#7-3-启动和关闭数据库" class="headerlink" title="7.3 启动和关闭数据库"></a>7.3 启动和关闭数据库</h2><ul>
<li><p>启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mongodb 默认使用执行 mongod 命令所处盘符跟目录下的 /data/db 作为自己的数据存储目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 所以再第一次执行该命令之前先自己手动新建一个 /data/db</span></span><br><span class="line">mongod</span><br></pre></td></tr></table></figure>

<p>如果想要修改默认的数据存储目录，可以：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --dbpath=数据存储目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在开启服务的控制台，直接ctrl+c即可停止</span><br><span class="line">或者直接关闭开启服务的控制台也可以</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="7-4-连接和退出MongoDB"><a href="#7-4-连接和退出MongoDB" class="headerlink" title="7.4 连接和退出MongoDB"></a>7.4 连接和退出MongoDB</h2><ul>
<li><p>连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 该命令默认连接本机的 MongoDB 服务</span></span><br><span class="line">mongo</span><br></pre></td></tr></table></figure>
</li>
<li><p>退出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在连接状态下输入 <span class="built_in">exit</span> 退出连接</span></span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="7-5-基本命令"><a href="#7-5-基本命令" class="headerlink" title="7.5 基本命令"></a>7.5 基本命令</h2><ul>
<li><code>show dbs</code><ul>
<li>查看显示所有数据库</li>
</ul>
</li>
<li><code>use 数据库名称</code><ul>
<li>切换到指定的数据库（如果没有会新建）</li>
</ul>
</li>
<li><code>db.collectionName.find()</code><ul>
<li>查看集合中所有数据</li>
</ul>
</li>
<li>插入数据</li>
</ul>
<h2 id="7-6-在Node中操作MongoDB数据库"><a href="#7-6-在Node中操作MongoDB数据库" class="headerlink" title="7.6 在Node中操作MongoDB数据库"></a>7.6 在Node中操作MongoDB数据库</h2><h3 id="7-6-1-使用官方的mongodb包"><a href="#7-6-1-使用官方的mongodb包" class="headerlink" title="7.6.1 使用官方的mongodb包"></a>7.6.1 使用官方的mongodb包</h3><ul>
<li><p>官方文档：<a href="http://mongodb.github.io/node-mongodb-native/3.2/quick-start/quick-start/" target="_blank" rel="noopener">http://mongodb.github.io/node-mongodb-native/3.2/quick-start/quick-start/</a></p>
</li>
<li><p>安装</p>
<ul>
<li><pre><code class="shell">npm install mongodb

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 7.6.2 使用第三方 mongoose 来操作MongoDB数据库</span><br><span class="line"></span><br><span class="line">- 官网：https://mongoosejs.com/</span><br><span class="line"></span><br><span class="line">- 安装</span><br><span class="line"></span><br><span class="line">  - ```shell</span><br><span class="line">    npm install mongodb</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line">mongoose.connect(<span class="string">'mongodb://localhost:27017/test'</span>, &#123;<span class="attr">useNewUrlParser</span>: <span class="literal">true</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Cat = mongoose.model(<span class="string">'Cat'</span>, &#123; <span class="attr">name</span>: <span class="built_in">String</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> kitty = <span class="keyword">new</span> Cat(&#123; <span class="attr">name</span>: <span class="string">'Zildjian'</span> &#125;);</span><br><span class="line">kitty.save().then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'meow'</span>));</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>下面是一个实例：</p>
<ol>
<li>设计Schema，生成modal</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author Jedision</span></span><br><span class="line"><span class="comment"> * @Description //TODO</span></span><br><span class="line"><span class="comment"> * @Inputs</span></span><br><span class="line"><span class="comment"> * @Outputs</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接数据库</span></span><br><span class="line"><span class="comment">// 指定连接的数据库不需要存在，当你插入第一条数据的时候会自动创建出来</span></span><br><span class="line">mongoose.connect(<span class="string">'mongodb://localhost/test'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设计集合结构（表结构）</span></span><br><span class="line"><span class="keyword">var</span> Schema = mongoose.Schema;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> blogSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line">    title:  <span class="built_in">String</span>,</span><br><span class="line">    author: <span class="built_in">String</span>,</span><br><span class="line">    body:   <span class="built_in">String</span>,</span><br><span class="line">    comments: [&#123; <span class="attr">body</span>: <span class="built_in">String</span>, <span class="attr">date</span>: <span class="built_in">Date</span> &#125;],</span><br><span class="line">    date: &#123; <span class="attr">type</span>: <span class="built_in">Date</span>, <span class="attr">default</span>: <span class="built_in">Date</span>.now &#125;,</span><br><span class="line">    hidden: <span class="built_in">Boolean</span>,</span><br><span class="line">    meta: &#123;</span><br><span class="line">        votes: <span class="built_in">Number</span>,</span><br><span class="line">        favs:  <span class="built_in">Number</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将文档结构发布为模型</span></span><br><span class="line"><span class="comment">//     mongoose.model()方法就是用来将一个架构发布为 modal</span></span><br><span class="line"><span class="comment">//     第一个参数：传入一个大写名词单数字符串表示数据库的名称</span></span><br><span class="line"><span class="comment">//                  mongoose 会自动转换成首字母小写 复数形式的 集合名称</span></span><br><span class="line"><span class="comment">//                  例如这里会生成一个 名称为  blogs 的集合</span></span><br><span class="line"><span class="comment">//      第二个参数：架构 Schema</span></span><br><span class="line"><span class="comment">//      返回值：模型构造函数</span></span><br><span class="line"><span class="keyword">var</span> Blog = mongoose.model(<span class="string">'Blog'</span>, blogSchema);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>增加数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> blog1 = <span class="keyword">new</span> Blog(&#123;</span><br><span class="line">    title: <span class="string">'第一篇博客'</span>,</span><br><span class="line">    author: <span class="string">'Jedision'</span>,</span><br><span class="line">    body:<span class="string">'大家好，给大家介绍一下，这是我的第一篇博客。'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">blog.save(<span class="function">(<span class="params">err, ret</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">'Error:'</span>, err)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Result:'</span>, ret)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除数据</p>
<blockquote>
<ul>
<li><a href="http://mongoosejs.net/docs/api.html#remove_remove" target="_blank" rel="noopener">Model.remove()</a></li>
<li><a href="http://mongoosejs.net/docs/api.html#deleteone_deleteOne" target="_blank" rel="noopener">Model.deleteOne()</a></li>
<li><a href="http://mongoosejs.net/docs/api.html#deletemany_deleteMany" target="_blank" rel="noopener">Model.deleteMany()</a></li>
<li><a href="http://mongoosejs.net/docs/api.html#findoneandremove_findOneAndRemove" target="_blank" rel="noopener">Model.findOneAndRemove()</a></li>
</ul>
</blockquote>
</li>
<li><p>修改</p>
<blockquote>
<ul>
<li><a href="http://mongoosejs.net/docs/api.html#update_update" target="_blank" rel="noopener">Model.update()</a></li>
<li><a href="http://mongoosejs.net/docs/api.html#updatemany_updateMany" target="_blank" rel="noopener">Model.updateMany()</a></li>
<li><a href="http://mongoosejs.net/docs/api.html#updateone_updateOne" target="_blank" rel="noopener">Model.updateOne()</a></li>
<li><a href="http://mongoosejs.net/docs/api.html#findoneandupdate_findOneAndUpdate" target="_blank" rel="noopener">Model.findOneAndUpdate()</a></li>
<li><a href="http://mongoosejs.net/docs/api.html#findbyidandupdate_findByIdAndUpdate" target="_blank" rel="noopener">Model.findByIdAndUpdate()</a></li>
<li><a href="http://mongoosejs.net/docs/api.html#replaceone_replaceOne" target="_blank" rel="noopener">Model.replaceOne()</a></li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A.findOneAndUpdate(conditions, update, options, callback) <span class="comment">// executes</span></span><br><span class="line">A.findOneAndUpdate(conditions, update, options)  <span class="comment">// returns Query</span></span><br><span class="line">A.findOneAndUpdate(conditions, update, callback) <span class="comment">// executes</span></span><br><span class="line">A.findOneAndUpdate(conditions, update)           <span class="comment">// returns Query</span></span><br><span class="line">A.findOneAndUpdate()                             <span class="comment">// returns Query</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查询</p>
<blockquote>
<ul>
<li><a href="http://mongoosejs.net/docs/api.html#find_find" target="_blank" rel="noopener">Model.find()</a></li>
<li><a href="http://mongoosejs.net/docs/api.html#findbyid_findById" target="_blank" rel="noopener">Model.findById()</a></li>
<li><a href="http://mongoosejs.net/docs/api.html#findone_findOne" target="_blank" rel="noopener">Model.findOne()</a></li>
<li><a href="http://mongoosejs.net/docs/api.html#findbyidandremove_findByIdAndRemove" target="_blank" rel="noopener">Model.findByIdAndRemove()</a></li>
</ul>
</blockquote>
<ul>
<li><p>查询所有</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询所有</span></span><br><span class="line">Blog.find(<span class="function">(<span class="params">err, ret</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">'Error:'</span>, err)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Result:'</span>, ret)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>按条件查询所有</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按条件查询所有</span></span><br><span class="line">Blog.find(&#123;<span class="attr">author</span>:<span class="string">'Jedision'</span>&#125;, (err, ret) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">'Error:'</span>, err)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Result:'</span>, ret)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>按条件查询单个</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按条件查询单个</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line">Blog.findOne(&#123;<span class="attr">author</span>:<span class="string">'Jedision'</span>&#125;, (err, ret) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">'Error:'</span>, err)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Result:'</span>, ret)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="8-总结"><a href="#8-总结" class="headerlink" title="8 总结"></a>8 总结</h1><h2 id="8-1-ES6-数组find-、findIndex-原理"><a href="#8-1-ES6-数组find-、findIndex-原理" class="headerlink" title="8.1 ES6 数组find()、findIndex()原理"></a>8.1 ES6 数组find()、findIndex()原理</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author Jedision</span></span><br><span class="line"><span class="comment"> * @Description 定义返回数组指定条件的元素和下标</span></span><br><span class="line"><span class="comment"> * @Inputs  Function 条件函数</span></span><br><span class="line"><span class="comment"> * @Outputs Object &#123;元素和下标&#125;</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.myFind = <span class="function"><span class="keyword">function</span> (<span class="params">conditionFun</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="keyword">this</span>.length; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(conditionFun(<span class="keyword">this</span>[i],i))&#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                ele:<span class="keyword">this</span>[i],</span><br><span class="line">                index:i</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> users = [</span><br><span class="line">    &#123;<span class="attr">id</span>:<span class="number">1</span>, <span class="attr">name</span>:<span class="string">'Rose'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>:<span class="number">2</span>, <span class="attr">name</span>:<span class="string">'Jack'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>:<span class="number">3</span>, <span class="attr">name</span>:<span class="string">'Rrid'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>:<span class="number">4</span>, <span class="attr">name</span>:<span class="string">'Lili'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>:<span class="number">5</span>, <span class="attr">name</span>:<span class="string">'Pony'</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = users.myFind(<span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> index == <span class="number">2</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(obj);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123; ele: &#123; id: 3, name: 'Rrid' &#125;, index: 2 &#125;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/22/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/" rel="next" title="微信公众号开发">
                  <i class="fa fa-chevron-left"></i> 微信公众号开发
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Node-js是什么"><span class="nav-number">1.</span> <span class="nav-text">1.1 Node.js是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Node-js能做什么"><span class="nav-number">2.</span> <span class="nav-text">1.2 Node.js能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-一些资源"><span class="nav-number">3.</span> <span class="nav-text">1.3 一些资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-起步"><span class="nav-number"></span> <span class="nav-text">2 起步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-安装Node环境"><span class="nav-number">1.</span> <span class="nav-text">2.1 安装Node环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-使用"><span class="nav-number">2.</span> <span class="nav-text">2.2 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-解析执行JavaScript"><span class="nav-number">2.1.</span> <span class="nav-text">2.2.1 解析执行JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-读写文件"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.2 读写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-http"><span class="nav-number">2.3.</span> <span class="nav-text">2.2.3 http</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Node中的JavaScript"><span class="nav-number"></span> <span class="nav-text">3 Node中的JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-模块系统"><span class="nav-number">1.</span> <span class="nav-text">3.1 模块系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-核心模块"><span class="nav-number">2.</span> <span class="nav-text">3.2 核心模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-第三方模块"><span class="nav-number">3.</span> <span class="nav-text">3.3 第三方模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-自定义模块"><span class="nav-number">4.</span> <span class="nav-text">3.4 自定义模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-CommonJS模块规范"><span class="nav-number">5.</span> <span class="nav-text">3.5 CommonJS模块规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-require加载规则"><span class="nav-number">6.</span> <span class="nav-text">3.6 require加载规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-npm"><span class="nav-number">7.</span> <span class="nav-text">3.7 npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-package-json和package-lock-json"><span class="nav-number">8.</span> <span class="nav-text">3.8 package.json和package-lock.json</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Web服务器开发"><span class="nav-number"></span> <span class="nav-text">4 Web服务器开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-IP地址和端口号"><span class="nav-number">1.</span> <span class="nav-text">4.1 IP地址和端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Content-Type"><span class="nav-number">2.</span> <span class="nav-text">4.2 Content-Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-请求对象Request"><span class="nav-number">3.</span> <span class="nav-text">4.3 请求对象Request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-请求对象Request"><span class="nav-number">4.</span> <span class="nav-text">4.4 请求对象Request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-服务端渲染和客户端渲染"><span class="nav-number">5.</span> <span class="nav-text">4.5 服务端渲染和客户端渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-在Node中使用模板引擎"><span class="nav-number">6.</span> <span class="nav-text">4.6 在Node中使用模板引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-如何通过服务端让客户端重定向"><span class="nav-number">7.</span> <span class="nav-text">4.7 如何通过服务端让客户端重定向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Express"><span class="nav-number"></span> <span class="nav-text">5 Express</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-安装"><span class="nav-number">1.</span> <span class="nav-text">5.1 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Hello-Word"><span class="nav-number">2.</span> <span class="nav-text">5.2 Hello Word</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-利用-Express-托管静态文件"><span class="nav-number">3.</span> <span class="nav-text">5.3 利用 Express 托管静态文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-在Express中获取表单POST请求体数据"><span class="nav-number">4.</span> <span class="nav-text">5.4 在Express中获取表单POST请求体数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-在Express中获取GET请求query查询数据"><span class="nav-number">5.</span> <span class="nav-text">5.5 在Express中获取GET请求query查询数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-使用Express搭建CRUD学生信息管理系统"><span class="nav-number"></span> <span class="nav-text">6 使用Express搭建CRUD学生信息管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-初始化"><span class="nav-number">1.</span> <span class="nav-text">6.1 初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-模板处理"><span class="nav-number">2.</span> <span class="nav-text">6.2 模板处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-路由设计"><span class="nav-number">3.</span> <span class="nav-text">6.3 路由设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-路由模块提取"><span class="nav-number">4.</span> <span class="nav-text">6.2  路由模块提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-students数据操作模块"><span class="nav-number">5.</span> <span class="nav-text">6.3 students数据操作模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-MongoDB"><span class="nav-number"></span> <span class="nav-text">7 MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-MongoDB-下载"><span class="nav-number">1.</span> <span class="nav-text">7.1 MongoDB 下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-MongoDB-安装"><span class="nav-number">2.</span> <span class="nav-text">7.2 MongoDB 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-启动和关闭数据库"><span class="nav-number">3.</span> <span class="nav-text">7.3 启动和关闭数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-连接和退出MongoDB"><span class="nav-number">4.</span> <span class="nav-text">7.4 连接和退出MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-基本命令"><span class="nav-number">5.</span> <span class="nav-text">7.5 基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-在Node中操作MongoDB数据库"><span class="nav-number">6.</span> <span class="nav-text">7.6 在Node中操作MongoDB数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-1-使用官方的mongodb包"><span class="nav-number">6.1.</span> <span class="nav-text">7.6.1 使用官方的mongodb包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-总结"><span class="nav-number"></span> <span class="nav-text">8 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-ES6-数组find-、findIndex-原理"><span class="nav-number">1.</span> <span class="nav-text">8.1 ES6 数组find()、findIndex()原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jedision Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jedision Shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
